; sample document

(define test-document '(
                        ((m e r h a b a)) ;; paragraph1
                        ((b u)(b i r)(t e s t)) ;; paragraph2
                        ))


(define document '(
                   ((b u)(d e r s)(k o n u)(p r o g r a m l a m a)(i l g i)(d i l)(v e)(b i l g i s a y a r))
                   ((g r a m e r)(v e)(d i l)(b i l g i s i)(n a s i l))
                   ((r a s t g e l e)(b i r)(p a r a g r a f)(y a z)(o k u))
                   ((d o k u m a n)(b i r)(v e y a)(d a h a)(f a z l a)(c u m l e)(v a r))
                   ))


(define document-2 '(
                   ((b u)(d e r s)(k o n u)(p r e g r e m l e m e)(i l g i)(d i l)(v e)(b e l g e s a y a r))
                   ((g r a m e r)(v e)(d i l)(b e l g i s i)(n a s i l))
                   ((r a s t g e l e)(b e r)(p a r a g r a f)(y a z)(o k u))
                   ((d o k u m e n)(b e r)(v e y e)(d a h a)(f a z l a)(c u m l e)(v a r))
                   ))